
# 2,500 free directions requests per day, calculated as the sum of client-side and server-side queries.
# Up to 23 waypoints allowed in each request, whether client-side or server-side queries.
# 50 requests per second, calculated as the sum of client-side and server-side queries.

origin=1111+Waukegan+Rd+Northbrook+IL
destination=600+West+Chicago+Chicago+IL
key=api-key
https://maps.googleapis.com/maps/api/directions/json?origin=1111+Waukegan+Rd+Northbrook+IL


require_relative "datastore"
from = "1111+Waukegan+Rd+Northbrook+IL"
to = "600+West+Chicago+Chicago+IL"
d = Datastore.new
d.roundtrip(from, to)

# 6am, 7:10, 7:20...,8...9..10 .. 11 =5*6 = 30
# 3pm, 3:10, 3:20...,4...5..6.... 8 # = 5*6 = 30

require 'chronic'

Time.now   #=> Sun Aug 27 23:18:25 PDT 2006

Chronic.parse('tomorrow')
  #=> Mon Aug 28 12:00:00 PDT 2006

Chronic.parse('monday', :context => :past)
  #=> Mon Aug 21 12:00:00 PDT 2006

Chronic.parse('this tuesday 5:00')